<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/edit_correct_text_main_background"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbar_background" >
    </android.support.v7.widget.Toolbar>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/about_title_size"
                android:textStyle="bold"
                android:textColor="@color/about_app_text_color"
                android:gravity="center"
                android:padding="@dimen/about_text_padding"
                android:text="About App" />

            <TextView
                android:id="@+id/about_app"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="0dp"
                android:paddingLeft="@dimen/about_text_padding"
                android:paddingRight="@dimen/about_text_padding"
                android:paddingBottom="@dimen/about_text_padding"
                android:text="@string/about_app_description"
                android:textColor="@color/about_app_text_color"
                android:textStyle="normal"
                android:textSize="@dimen/about_text_size" />

            <TextView
                android:id="@+id/about_author"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/about_author_text_color"
                android:textSize="@dimen/about_author_text_size"
                android:text="@string/about_author_text" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>