<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/edit_correct_text_primary"
        app:navigationIcon="@drawable/ic_done_white" >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:inputType="textNoSuggestions"
                android:textColor="@color/edit_correct_text_title_real"
                android:background="@drawable/edit_correct_text_toolbar_background_rectangle"

                android:maxLines="1"
                android:ellipsize="end"
                android:scrollHorizontally="true"


                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="@dimen/edit_correct_text_title_text_size"
                android:textStyle="bold"
                android:hint="@string/title_hint"
                android:textColorHint="@color/edit_correct_text_title_hint"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/edit_correct_text_window_background"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="ifContentScrolls">

            <EditText
                android:id="@+id/text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine|textNoSuggestions"
                android:background="@drawable/edit_correct_text_background_rectangle"
                android:textColor="@color/edit_correct_text_main_text"
                android:gravity="top"

                android:keepScreenOn="true"
                android:cursorVisible="true"

                android:paddingLeft="@dimen/edit_correct_text_content_padding_left"
                android:paddingRight="@dimen/edit_correct_text_content_padding_right"
                android:paddingTop="@dimen/edit_correct_text_content_padding_top"
                android:paddingBottom="@dimen/suggestion_box_height"

                android:textSize="@dimen/edit_correct_text_content_text_size"
                android:hint="@string/text_hint"
                android:textColorHint="@color/edit_correct_text_hint"/>
        </ScrollView>

        <include layout="@layout/suggestions" />
    </AbsoluteLayout>


    <View
        android:id="@+id/toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@id/toolbar"
        android:background="@drawable/shadow" />



    <LinearLayout
        android:visibility="gone"
        android:id="@+id/hint_semitransparent_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#de000000"
        android:orientation="vertical"/>

    <ImageView
        android:visibility="gone"
        android:id="@+id/help_show_suggestions_arrow"
        android:layout_marginRight="50dp"
        android:layout_marginEnd="50dp"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_arrow_up_right"
        android:layout_below="@+id/toolbar"
        android:layout_alignRight="@+id/toolbar"
        android:layout_alignEnd="@+id/toolbar"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/help_show_suggestions_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ebebeb"
        android:gravity="center"
        android:textSize="25sp"
        android:text="Tap on lamp to\nshow/hide suggestions"
        android:layout_below="@+id/help_show_suggestions_arrow"
        android:layout_alignRight="@+id/help_show_suggestions_arrow"
        android:layout_alignEnd="@+id/help_show_suggestions_arrow" />


    <ImageView
        android:visibility="gone"
        android:id="@+id/help_add_to_dictionary_arrow"
        android:layout_marginRight="110dp"
        android:layout_marginEnd="110dp"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_arrow_up_right"
        android:layout_below="@+id/toolbar"
        android:layout_alignRight="@+id/toolbar"
        android:layout_alignEnd="@+id/toolbar"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/help_add_to_dictionary_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ebebeb"
        android:gravity="center"
        android:textSize="25sp"
        android:text="Add to dictionary or\nIgnore for once"
        android:layout_below="@+id/help_add_to_dictionary_arrow"
        android:layout_alignRight="@+id/help_add_to_dictionary_arrow"
        android:layout_alignEnd="@+id/help_add_to_dictionary_arrow" />


</RelativeLayout>