<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/suggestion"
        android:background="@drawable/suggestion_list_rectangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"

        android:padding="@dimen/suggestion_list_item_padding"
        android:textStyle="normal"
        android:textSize="@dimen/suggestion_list_item_text_size"
        android:textColor="@color/suggestion_list_text" />

</LinearLayout>