<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/welcome_page"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#e6f4f4f4"
        android:textSize="@dimen/welcome_page_title_size"
        android:text="Welcome to Spell Checker"
        android:layout_above="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/welcome_page_image_size"
        android:layout_height="@dimen/welcome_page_image_size"
        android:scaleType="centerInside"
        android:src="@drawable/ic_app_icon"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@drawable/ic_app_icon" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#d2f4f4f4"
        android:textSize="@dimen/welcome_page_continue_size"
        android:text="(Tap to continue)"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

</RelativeLayout>